Основы релиационной алгебры. Операции релиационной алгебры.

1) Объединение
2) Пересечение
3) Разность
4) Симетрическая разноость - всё кроме пересечение A и B

Для того чтобы применить эти операции нужно чтобы таблицы были одинаковы по структуре. 


________________________________
| Покупатель | Товар | Цена    |
|-------------------------------
| Иванов     |Xiaomi |  100 000|
| Петров	 |Samsung|  50 000 |
| Фёдоров    |  Sony |  20 000 |
--------------------------------


________________________________
| Покупатель | Товар | Цена    |
|-------------------------------
| Кирилов    |Iphone |  90 000 |
| Иванов  	 |Xiaomi |  100 000|
| Лоликов    | Ifona |  70 000 |
--------------------------------

1) A1 и A2 - Объединение

	A1 + 

| Иванов  	 |Xiaomi |  100 000|
| Лоликов    | Ifona |  70 000 |
--------------------------------



2) Пересечение A1, A2

| Иванов  	 |Xiaomi |  100 000|

3) Разность 

________________________________
| Покупатель | Товар | Цена    |
|-------------------------------
| Петров	 |Samsung|  50 000 |
| Фёдоров    |  Sony |  20 000 |
--------------------------------

4) Симетрическая разноость

________________________________
| Покупатель | Товар | Цена    |
|-------------------------------
| Иванов     |Xiaomi |  100 000|
| Петров	 |Samsung|  50 000 |
| Фёдоров    |  Sony |  20 000 |
| Кирилов    |Iphone |  90 000 |
| Лоликов    | Ifona |  70 000 |
--------------------------------


-------------------------------------------------


5) Выборка
6) Проекция ↓
7) Делание - один покупатель, но разные телефоные с разной ценой
8) Произведение - 
9) Соединение 



