C:\Users\kaparray\source\repos\Lab_12\Lab_12\bin\Debug\Lab_12.exe.config
C:\Users\kaparray\source\repos\Lab_12\Lab_12\bin\Debug\Lab_12.exe
C:\Users\kaparray\source\repos\Lab_12\Lab_12\bin\Debug\Lab_12.pdb
C:\Users\kaparray\source\repos\Lab_12\Lab_12\obj\Debug\Lab_12.csprojAssemblyReference.cache
C:\Users\kaparray\source\repos\Lab_12\Lab_12\obj\Debug\Lab_12.Form1.resources
C:\Users\kaparray\source\repos\Lab_12\Lab_12\obj\Debug\Lab_12.Properties.Resources.resources
C:\Users\kaparray\source\repos\Lab_12\Lab_12\obj\Debug\Lab_12.csproj.GenerateResource.cache
C:\Users\kaparray\source\repos\Lab_12\Lab_12\obj\Debug\Lab_12.csproj.CoreCompileInputs.cache
C:\Users\kaparray\source\repos\Lab_12\Lab_12\obj\Debug\Lab_12.exe
C:\Users\kaparray\source\repos\Lab_12\Lab_12\obj\Debug\Lab_12.pdb
\\Mac\Home\Desktop\Lab_12\Lab_12\bin\Debug\Lab_12.exe.config
\\Mac\Home\Desktop\Lab_12\Lab_12\bin\Debug\Lab_12.exe
\\Mac\Home\Desktop\Lab_12\Lab_12\bin\Debug\Lab_12.pdb
\\Mac\Home\Desktop\Lab_12\Lab_12\obj\Debug\Lab_12.csprojAssemblyReference.cache
\\Mac\Home\Desktop\Lab_12\Lab_12\obj\Debug\Lab_12.Form1.resources
\\Mac\Home\Desktop\Lab_12\Lab_12\obj\Debug\Lab_12.Properties.Resources.resources
\\Mac\Home\Desktop\Lab_12\Lab_12\obj\Debug\Lab_12.csproj.GenerateResource.cache
\\Mac\Home\Desktop\Lab_12\Lab_12\obj\Debug\Lab_12.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\Lab_12\Lab_12\obj\Debug\Lab_12.exe
\\Mac\Home\Desktop\Lab_12\Lab_12\obj\Debug\Lab_12.pdb
