C:\Users\kaparray\source\repos\Lab_10\Lab_10\bin\Debug\Lab_10.exe.config
C:\Users\kaparray\source\repos\Lab_10\Lab_10\bin\Debug\Lab_10.exe
C:\Users\kaparray\source\repos\Lab_10\Lab_10\bin\Debug\Lab_10.pdb
C:\Users\kaparray\source\repos\Lab_10\Lab_10\obj\Debug\Lab_10.csprojAssemblyReference.cache
C:\Users\kaparray\source\repos\Lab_10\Lab_10\obj\Debug\Lab_10.Form1.resources
C:\Users\kaparray\source\repos\Lab_10\Lab_10\obj\Debug\Lab_10.Properties.Resources.resources
C:\Users\kaparray\source\repos\Lab_10\Lab_10\obj\Debug\Lab_10.csproj.GenerateResource.cache
C:\Users\kaparray\source\repos\Lab_10\Lab_10\obj\Debug\Lab_10.csproj.CoreCompileInputs.cache
C:\Users\kaparray\source\repos\Lab_10\Lab_10\obj\Debug\Lab_10.exe
C:\Users\kaparray\source\repos\Lab_10\Lab_10\obj\Debug\Lab_10.pdb
C:\Users\kaparray\source\repos\Lab_10\Lab_10\obj\Debug\Lab_10.Form2.resources
C:\Users\kaparray\source\repos\Lab_10\Lab_10\obj\Debug\Lab_10.Form3.resources
C:\Users\kaparray\source\repos\Lab_10\Lab_10\obj\Debug\Lab_10.Form4.resources
C:\Users\kaparray\source\repos\Lab_10\Lab_10\obj\Debug\Lab_10.Form5.resources
C:\Users\kaparray\source\repos\Lab_10\Lab_10\obj\Debug\Lab_10.Form6.resources
C:\Users\kaparray\source\repos\Lab_10\Lab_10\obj\Debug\Lab_10.Form7.resources
C:\Users\kaparray\source\repos\Lab_10\Lab_10\obj\Debug\Lab_10.Form8.resources
C:\Users\kaparray\source\repos\Lab_10\Lab_10\obj\Debug\Lab_10.Form10.resources
C:\Users\kaparray\source\repos\Lab_10\Lab_10\obj\Debug\Lab_10.Form9.resources
C:\Users\kaparray\source\repos\Lab_10\Lab_10\obj\Debug\Lab_10.Form11.resources
\\Mac\Home\Desktop\Programming\Labs\Lab_10\Lab_10\obj\Debug\Lab_10.csprojAssemblyReference.cache
\\Mac\Home\Desktop\Programming\Labs\Lab_10\Lab_10\obj\Debug\Lab_10.Form1.resources
\\Mac\Home\Desktop\Programming\Labs\Lab_10\Lab_10\obj\Debug\Lab_10.Form10.resources
\\Mac\Home\Desktop\Programming\Labs\Lab_10\Lab_10\obj\Debug\Lab_10.Form11.resources
\\Mac\Home\Desktop\Programming\Labs\Lab_10\Lab_10\obj\Debug\Lab_10.Form12.resources
\\Mac\Home\Desktop\Programming\Labs\Lab_10\Lab_10\obj\Debug\Lab_10.Form2.resources
\\Mac\Home\Desktop\Programming\Labs\Lab_10\Lab_10\obj\Debug\Lab_10.Form3.resources
\\Mac\Home\Desktop\Programming\Labs\Lab_10\Lab_10\obj\Debug\Lab_10.Form4.resources
\\Mac\Home\Desktop\Programming\Labs\Lab_10\Lab_10\obj\Debug\Lab_10.Form5.resources
\\Mac\Home\Desktop\Programming\Labs\Lab_10\Lab_10\obj\Debug\Lab_10.Form6.resources
\\Mac\Home\Desktop\Programming\Labs\Lab_10\Lab_10\obj\Debug\Lab_10.Form7.resources
\\Mac\Home\Desktop\Programming\Labs\Lab_10\Lab_10\obj\Debug\Lab_10.Form8.resources
\\Mac\Home\Desktop\Programming\Labs\Lab_10\Lab_10\obj\Debug\Lab_10.Form9.resources
\\Mac\Home\Desktop\Programming\Labs\Lab_10\Lab_10\obj\Debug\Lab_10.Properties.Resources.resources
\\Mac\Home\Desktop\Programming\Labs\Lab_10\Lab_10\obj\Debug\Lab_10.csproj.GenerateResource.cache
\\Mac\Home\Desktop\Programming\Labs\Lab_10\Lab_10\obj\Debug\Lab_10.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\Programming\Labs\Lab_10\Lab_10\obj\Debug\Lab_10.exe
\\Mac\Home\Desktop\Programming\Labs\Lab_10\Lab_10\obj\Debug\Lab_10.pdb
\\Mac\Home\Desktop\Programming\Labs\Lab_10\Lab_10\bin\Debug\Lab_10.exe.config
\\Mac\Home\Desktop\Programming\Labs\Lab_10\Lab_10\bin\Debug\Lab_10.exe
\\Mac\Home\Desktop\Programming\Labs\Lab_10\Lab_10\bin\Debug\Lab_10.pdb
