object Form6: TForm6
  Left = 323
  Height = 480
  Top = 427
  Width = 702
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Математический калькулятор'
  ClientHeight = 480
  ClientWidth = 702
  Color = clLime
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '1.6.4.0'
  object Memo1: TMemo
    Left = 48
    Height = 401
    Top = 8
    Width = 604
    Lines.Strings = (
      'Примеры :'
      ''
      'Задание 1. Задан прямоугольный треугольник ABC , катеты которого равны 6 см и 8 см. Найти гипотенузу '
      'этого треугольника.'
      ''
      'Решение. Согласно условию катеты a=6 см,b=8 см. Тогда, согласно теореме Пифагора, квадрат '
      'гипотенузы'
      'c^2=a^2+b^2=6^2+8^2=36+64=100'
      'Отсюда получаем, что искомая гипотенуза'
      'c=√100=10(см)'
      'Ответ. 10 см'
      ''
      'Задание 2. Найти площадь прямоугольного треугольника, если известно, что один из его катетов на 5 см '
      'больше другого, а гипотенуза равна 25 см.'
      ''
      'Решение. Пусть x см - длина меньшего катета, тогда (x+5) см - длина большего. Тогда согласно теореме '
      'Пифагора имеем:'
      'X^2+(x+5)^2=〖25〗^2'
      'Раскрываем скобки, сводим подобные и решаем полученное квадратное уравнение:'
      'X^2+5x-300=0'
      'Согласно теореме Виета, получаем, что'
      'x_1=15(см)  ,   x_2=-20 (см)'
      'Значение x_2 не удовлетворяет условию задачи, а значит, меньший катет равен 15 см, а больший - 20 см.'
      'Площадь прямоугольного треугольника равна полупроизведению длин его катетов, то есть'
      'S=(15*20)/2=15*10=150〖(см)〗^2'
      'Ответ. S=150〖(см)〗^2'
    )
    TabOrder = 0
  end
  object Button1: TButton
    Left = 64
    Height = 42
    Top = 420
    Width = 155
    Caption = 'В главное меню'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 272
    Height = 42
    Top = 420
    Width = 160
    Caption = 'В меню выбора темы'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Button3: TButton
    Left = 496
    Height = 43
    Top = 420
    Width = 160
    Caption = '🔙'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -32
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button3Click
    ParentFont = False
    TabOrder = 3
  end
end
