object Form11: TForm11
  Left = 375
  Height = 480
  Top = 134
  Width = 700
  AutoSize = True
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsDialog
  Caption = 'Математический калькулятор'
  ClientHeight = 480
  ClientWidth = 700
  Color = clLime
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '1.6.4.0'
  object Memo1: TMemo
    Left = 32
    Height = 344
    Top = 40
    Width = 632
    Lines.Strings = (
      '                                                                     Доказательства'
      'В научной литературе зафиксировано не менее 400 доказательств теоремы Пифагора, что '
      'объясняется как фундаментальным значением для геометрии, так и элементарностью результата. '
      'Основные направления доказательств: алгебраическое использование соотношений элементов '
      'треугольника (таков, например, популярный метод подобия), метод площадей, существуют также '
      'различные экзотические доказательства (например, с помощью дифференциальных уравнений).'
      ' '
      'Одним из наиболее популярных в учебной литературе доказательств алгебраической формулировки '
      'является доказательство с использованием техники подобия треугольников, при этом оно почти '
      'непосредственно выводится из аксиом и не задействует понятие площади фигуры. В нём для '
      'треугольника ΔABC с прямым углом при вершине C со сторонами a,b,c , противолежащими '
      'вершинам A,B,C соответственно, проводится высота CH , при этом (согласно признаку подобия по '
      'равенству двух углов) возникают соотношения подобия: ΔABC ~ ∆ACH и ΔABC ~ ∆CBH , из чего '
      'непосредственно следуют соотношения:'
      ''
      'a/c=(|HB|)/a  ; b/c=(|AH|)/b'
      ''
      'При перемножении крайних членов пропорций выводятся равенства:'
      ''
      'a^2=c^* |HB|;   b^2=c^* |AH|'
      #9
      'покомпонентное сложение которых даёт требуемый результат:'
      ''
      'a^2+b^2=c^* |HB|+|AH|=c^2<=>a^2+b^2=c^2.'
      #9
    )
    TabOrder = 0
  end
  object Button1: TButton
    Left = 32
    Height = 51
    Top = 416
    Width = 170
    Caption = 'В главное меню'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 240
    Height = 51
    Top = 416
    Width = 170
    Caption = 'В меню выбора темы'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Button3: TButton
    Left = 448
    Height = 51
    Top = 416
    Width = 100
    Caption = '🔙'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -32
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button3Click
    ParentFont = False
    TabOrder = 3
  end
  object Button4: TButton
    Left = 568
    Height = 51
    Top = 416
    Width = 100
    Caption = '🔜'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -32
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button4Click
    ParentFont = False
    TabOrder = 4
  end
end
