object Form10: TForm10
  Left = 510
  Height = 480
  Top = 356
  Width = 699
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Математический калькулятор'
  ClientHeight = 480
  ClientWidth = 699
  Color = clLime
  Position = poDesktopCenter
  LCLVersion = '1.6.4.0'
  object Memo1: TMemo
    Left = 27
    Height = 328
    Top = 48
    Width = 641
    Lines.Strings = (
      '                                                                 Мнемонические правила'
      '                                                                 Другие записи решений'
      'Вместо формулы (1) для нахождения корней можно использовать эквивалентное выражение: '
      'x_1,2=(-k∓√(k^2-ac))/a '
      ', где k = b / 2.'
      'Это выражение является более удобным для практических вычислений при чётном b, то есть для уравнений '
      'вида ax2 + 2kx + c = 0.'
      'Приведённое квадратное уравнение'
      ''
      'Квадратное уравнение вида x2 + px + q = 0, в котором старший коэффициент a равен единице, называют '
      'приведённым. В этом случае формула для корней (1) упрощается до'
      'x_1,2=-p/2∓√((p/2)^2-q)'
      ''
      'Теорема Виета: Сумма корней приведённого квадратного уравнения x2 + px + q = 0 равна коэффициенту p, '
      'взятому с обратным знаком, а произведение корней равно свободному члену q:'
      'x1 + x2 = -p'
      'x1 ,x2 = q'
      'В общем случае '
      '(для неприведённого квадратного уравнения ax2 + bx + c = 0):'
      'x1 + x2 = -b/a'
      'x1 ,x2 = c/a'
    )
    TabOrder = 0
  end
  object Button1: TButton
    Left = 27
    Height = 53
    Top = 416
    Width = 200
    Caption = 'В главное меню'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 248
    Height = 53
    Top = 416
    Width = 200
    Caption = 'В меню выбора темы'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Button3: TButton
    Left = 472
    Height = 53
    Top = 416
    Width = 200
    Caption = '🔜'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -32
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button3Click
    ParentFont = False
    TabOrder = 3
  end
end
