C:\Users\spewf\source\repos\labs20\labs20\bin\Debug\labs20.exe.config
C:\Users\spewf\source\repos\labs20\labs20\bin\Debug\labs20.exe
C:\Users\spewf\source\repos\labs20\labs20\bin\Debug\labs20.pdb
C:\Users\spewf\source\repos\labs20\labs20\obj\Debug\labs20.csprojAssemblyReference.cache
C:\Users\spewf\source\repos\labs20\labs20\obj\Debug\labs20.csproj.CoreCompileInputs.cache
C:\Users\spewf\source\repos\labs20\labs20\obj\Debug\labs20.exe
C:\Users\spewf\source\repos\labs20\labs20\obj\Debug\labs20.pdb
C:\Users\Renad\Desktop\labs20\labs20\bin\Debug\labs20.exe.config
C:\Users\Renad\Desktop\labs20\labs20\bin\Debug\labs20.exe
C:\Users\Renad\Desktop\labs20\labs20\bin\Debug\labs20.pdb
C:\Users\Renad\Desktop\labs20\labs20\obj\Debug\labs20.csproj.CoreCompileInputs.cache
C:\Users\Renad\Desktop\labs20\labs20\obj\Debug\labs20.exe
C:\Users\Renad\Desktop\labs20\labs20\obj\Debug\labs20.pdb
\\Mac\Home\Desktop\Labs\Lab_20\labs20\bin\Debug\labs20.exe.config
\\Mac\Home\Desktop\Labs\Lab_20\labs20\bin\Debug\labs20.exe
\\Mac\Home\Desktop\Labs\Lab_20\labs20\bin\Debug\labs20.pdb
\\Mac\Home\Desktop\Labs\Lab_20\labs20\obj\Debug\labs20.csprojAssemblyReference.cache
\\Mac\Home\Desktop\Labs\Lab_20\labs20\obj\Debug\labs20.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\Labs\Lab_20\labs20\obj\Debug\labs20.exe
\\Mac\Home\Desktop\Labs\Lab_20\labs20\obj\Debug\labs20.pdb
