\\Mac\Home\Desktop\Лаб6-1\Лаб6\bin\Debug\Лаб6.exe.config
\\Mac\Home\Desktop\Лаб6-1\Лаб6\bin\Debug\Лаб6.exe
\\Mac\Home\Desktop\Лаб6-1\Лаб6\bin\Debug\Лаб6.pdb
\\Mac\Home\Desktop\Лаб6-1\Лаб6\obj\Debug\Lab_8.csprojAssemblyReference.cache
\\Mac\Home\Desktop\Лаб6-1\Лаб6\obj\Debug\Лаб6.Form1.resources
\\Mac\Home\Desktop\Лаб6-1\Лаб6\obj\Debug\Лаб6.Properties.Resources.resources
\\Mac\Home\Desktop\Лаб6-1\Лаб6\obj\Debug\Lab_8.csproj.GenerateResource.cache
\\Mac\Home\Desktop\Лаб6-1\Лаб6\obj\Debug\Lab_8.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\Лаб6-1\Лаб6\obj\Debug\Лаб6.exe
\\Mac\Home\Desktop\Лаб6-1\Лаб6\obj\Debug\Лаб6.pdb
\\Mac\Home\Desktop\Лаб6-1\Лаб6\obj\Debug\Lab_8.Form1.resources
\\Mac\Home\Desktop\Лаб6-1\Лаб6\obj\Debug\Lab_8.Properties.Resources.resources
\\Mac\Home\Desktop\Лаб6-1\Lab_8\bin\Debug\w.exe.config
\\Mac\Home\Desktop\Лаб6-1\Lab_8\bin\Debug\w.exe
\\Mac\Home\Desktop\Лаб6-1\Lab_8\bin\Debug\w.pdb
\\Mac\Home\Desktop\Лаб6-1\Lab_8\obj\Debug\Lab_8.csprojAssemblyReference.cache
\\Mac\Home\Desktop\Лаб6-1\Lab_8\obj\Debug\Lab_8.Form1.resources
\\Mac\Home\Desktop\Лаб6-1\Lab_8\obj\Debug\Lab_8.Properties.Resources.resources
\\Mac\Home\Desktop\Лаб6-1\Lab_8\obj\Debug\Lab_8.csproj.GenerateResource.cache
\\Mac\Home\Desktop\Лаб6-1\Lab_8\obj\Debug\Lab_8.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\Лаб6-1\Lab_8\obj\Debug\w.exe
\\Mac\Home\Desktop\Лаб6-1\Lab_8\obj\Debug\w.pdb
\\Mac\Home\Desktop\Lab_8\Lab_8\bin\Debug\w.exe.config
\\Mac\Home\Desktop\Lab_8\Lab_8\bin\Debug\w.exe
\\Mac\Home\Desktop\Lab_8\Lab_8\bin\Debug\w.pdb
\\Mac\Home\Desktop\Lab_8\Lab_8\obj\Debug\Lab_8.csprojAssemblyReference.cache
\\Mac\Home\Desktop\Lab_8\Lab_8\obj\Debug\Lab_8.Form1.resources
\\Mac\Home\Desktop\Lab_8\Lab_8\obj\Debug\Lab_8.Properties.Resources.resources
\\Mac\Home\Desktop\Lab_8\Lab_8\obj\Debug\Lab_8.csproj.GenerateResource.cache
\\Mac\Home\Desktop\Lab_8\Lab_8\obj\Debug\Lab_8.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\Lab_8\Lab_8\obj\Debug\w.exe
\\Mac\Home\Desktop\Lab_8\Lab_8\obj\Debug\w.pdb
